# --- Postgres ---
POSTGRES_USER=dt_user
POSTGRES_PASSWORD=dt_pass
POSTGRES_DB=dt_db
POSTGRES_PORT=5433

# --- Backend (FastAPI) ---
API_PORT=8080
ADMIN_USER=admin
ADMIN_PASS=admin123
SECRET_KEY=super-secret-change-me

# --- Frontend (Next.js) ---
FRONTEND_PORT=3001
# URL, который будет использовать браузер (с хоста) для запросов к API
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
